spring.application.name=UrlShortnerBot
spring.datasource.url=jdbc:mysql://financebot-financebot.c.aivencloud.com:25912/financebot
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mJmn77XpbbB3S3SXNxN
spring.jpa.hibernate.ddl-auto=update
